<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#620849">
  <meta name="msapplication-navbutton-color" content="#620849">
  <meta name="apple-mobile-web-app-status-bar-style" content="#620849">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DDW atv 01</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      height: 100%;
    }

    body {
      padding: 1rem 0;
      height: calc(100% - 2rem);
      width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      justify-content: center;
      background: url("landscape.jpg") no-repeat;
      background-size: cover;
    }

    #caixa {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 4px;
      width: 90%;
      max-width: 800px;
      padding: 1rem;
      overflow: hidden;
    }

    #imgPerfil {
      width: 200px;
      height: 200px;
      background: #282828;
      border-radius: 100%;
      float: left;
    }

    #imgPerfil:hover {
      border: 3px solid #F98EEF;
      width: 194px;
      height: 194px;
      transition: 0.3s;
    }

    .bloco {
      min-height: 200px;
      float: left;
    }

    #b1 {
      width: calc(50% - 216px);
      padding-top: 2rem;
      margin-left: 1rem;
    }

    #b2 {
      width: 50%;
      padding-top: 2rem;
    }

    .dado {
      color: #fff;
      transition: 0.3s;
    }

    .dado:hover {
      color: #FF7CD0;
      transition: 0.3s;
    }

    .dado b {
      font-style: italic;
    }

    .dado b a {
      color: #FF00A4;
    }

    @media (max-width: 720px) {
      #imgPerfil {
        float: none;
        display: block;
        margin: 0 auto;
      }

      #b1,
      #b2 {
        width: 50%;
        padding: 0;
        margin: 1rem 0;
      }
    }
  </style>
</head>

<body>
  <div id="caixa">
    <img id="imgPerfil" src="profile.jpeg"></img>
    <div class="bloco" id="b1">
      <p class="dado">Nome <b>Gabriel de Souza Rodrigues</b></p>
      <br>
      <p class="dado">Idade <b>16 anos</b></p>
      <br>
      <p class="dado">Ocupação <b>Estudante</b></p>
    </div>
    <div class="bloco" id="b2">
      <p class="dado">Email <b><a href="mailto:gabrielrodrigues.sp.br@gmail.com">gabrielrodrigues.sp.br@gmail.com</a></b></p>
      <br>
      <p class="dado">GitHub <b><a href="https://github.com/GabrielDSRodrigues">GabrielDSRodrigues</a></b></p>
      <br>
      <p class="dado">Sobre Mim <b>Otaku de extrema direita, desenvolvedor web, conhecimento nas linguagens: Javascript, HTML, Css, php. Banco de Dados: MySql.</b></p>
    </div>
  </div>
</body>

</html>